# poc-registeration

./: README.md  build.gradle  key_123456.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tcc/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employee_not_found.json  empty_note.json  signout.json
app/src/main/java/com/tcc/poc/: Constants.kt  MapsActivity.kt  MyApp.kt  NetworkUtils.kt
app/src/main/java/com/tcc/poc/base/ui/: ProgressLayout.java
app/src/main/java/com/tcc/poc/di/: NetworkModule.kt
app/src/main/java/com/tcc/poc/domain/: Constants.kt
app/src/main/java/com/tcc/poc/domain/models/: BasicResponse.kt  BasicState.kt  Biometric.kt  BiometricX.kt  CardRequest.kt  CardResponse.kt  Error.kt  LoginRequest.kt  SignUpRequest.kt  Transaction.kt  TransactionResponse.kt  User.kt
app/src/main/java/com/tcc/poc/feature/ui/activities/: MainActivity.kt
app/src/main/java/com/tcc/poc/feature/ui/fragments/: AuthRepository.kt  SavedData.java
app/src/main/java/com/tcc/poc/feature/ui/fragments/home/: TransactionAdapter.kt  TransactionFragment.kt  TransactionFragments.kt  TransactionViewModel.kt
app/src/main/java/com/tcc/poc/feature/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tcc/poc/feature/ui/fragments/signup/: AddCardFragment.kt  AddCardViewModel.kt  CaptureFaceFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  SignupPagerAdapter.kt  StepDataCollector.kt  SuccessfulFaceFragment.kt  SuccessfulFragment.kt
app/src/main/java/com/tcc/poc/feature/ui/fragments/signup/steps/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/tcc/poc/feature/ui/fragments/util/: Extension.kt  SharedPreferencesManager.kt
app/src/main/java/com/tcc/poc/remote/api/: ApiService.kt
app/src/main/res/anim/: shake_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  text_selector.xml
app/src/main/res/drawable/: add_card.xml  cursor.xml  email.xml  ic_amount.xml  ic_transaction.xml  ic_vendor.xml  icon_back.xml  lock_ic.xml  logout.xml  mobile_ic.xml  password_rectangle.xml  primary_btn.xml  profile_simple.xml  selected_indicator.xml  shadow_background.xml  shopping_cart.xml  square.xml  status_background.xml  status_password.xml  tab_selector.xml  unselected_indicator.xml
app/src/main/res/drawable-ldltr/: thread_iteam_background.xml  thread_iteam_background_gray.xml
app/src/main/res/drawable-ldrtl/: thread_iteam_background.xml  thread_iteam_background_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_face_capture.xml  fragment_login.xml  fragment_signup.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_successful_registeration.xml  fragment_sucess_face_capture.xml  fragment_transaction.xml  item_transaction.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tcc/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
