// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'versions.gradle'
buildscript {
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
//
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "org.jetbrains.kotlin:kotlin-reflect:1.9.21"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
