plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
android {
    compileSdk 34

//    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.04"
        applicationId "com.tcc.poc"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle {
        language {

            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    namespace 'com.tcc.poc'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Core
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    //image picker
    implementation 'com.github.Drjacky:ImagePicker:2.1.13'
    //compressor
    implementation 'id.zelory:compressor:3.0.1'




    // JetPack
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    implementation 'com.google.android.gms:play-services-location:21.2.0'

//places
    implementation 'com.google.android.libraries.places:places:3.4.0'

    api "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Hilt dependencies

    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation("androidx.hilt:hilt-navigation-fragment:1.2.0")
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")

    //
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "de.hdodenhof:circleimageview:3.1.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    api 'com.facebook.shimmer:shimmer:0.5.0'
    // Add dependencies
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2' // qr scanner
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.5.8'
    // qr generator from string

    //voice
    implementation 'com.github.piasy:rxandroidaudio:1.7.0'
    implementation 'com.github.piasy:AudioProcessor:1.7.0'
//
    implementation 'com.github.3llomi:RecordView:3.1.3'

    def glide = "4.11.0"
    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //slimChart
    implementation 'com.github.mancj:SlimChart:0.1.2'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"



    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.softrunapp:Paginated-RecyclerView:1.1.0'

    //hyper pay
    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.webkit:webkit:1.10.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation fileTree(dir: "libs", include: ["*.aar"])



// color picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

}
